*{
    margin: 0;
    padding: 0;
}
body{
   background-color: hsl(233, 47%, 7%);
   color: white;
   font-family: 'Inter', sans-serif;
}

.main-box{
    display: flex;
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.card-box{
    width: 1000px;
    background-color: hsl(244, 38%, 16%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    border-radius: 16px;
}

.text-box{
    padding: 50px;
}

.text-box h1 p{
    text-align: center;
}

.text-box h1{
    padding-top: 20px;
    padding-bottom: 20px;
}

.text-box p{
    padding-top: 20px;
    padding-bottom: 20px;
    opacity: 50%;
    font-size: 15px;
}

.insights{
    color: hsl(277, 64%, 61%);
}

.list-top{
    font-size: 24px;
}

.list-bottom{
    opacity: 50%;
    font-size: 15px;
    padding-top: 5px;
}

ul{
    list-style-type: none;
}

li{
    display: inline;
    float: left;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: normal;
    margin-top: 20px;
    margin-right: 30px;
}

.image-box img{
    object-fit: cover;
    opacity: 0.7;
    width: 100%;
    height: 100%;
}

.image-box{
    background-color: hsl(277, 64%, 61%);
    overflow: hidden;
    border-radius: 0px 16px 16px 0px;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media screen and (max-width: 650px) {
    .card-box{
        width: 85%;
        display: flex;
        flex-direction: column-reverse;
        align-content: center;
        border-radius: 30px;
        margin: 20px;
    }
    .image-box{

        overflow: hidden;
        width: 100%;
        height: 274px;
    }
    .text-box {

        text-align: center;
    }
    .image-box img{
        border-radius: 30px;
    }
    .text-box p{
        font-size: 14px;
    }
    li{
        display: block;
        float: none;
    }
    .info-items{
        text-align: center;
    }
}